locales/en.json (before)
{
  "_language_name": "English",
  "_language_code": "en",
  "_version": "1.0.0",
  
  "greetings": {
    "hello": "Hello, {username}!"
  },
  
  "locale": {
    "current": "Current language: {language_name}",
    "select": "Select your preferred language:",
    "changed": "Language changed to {language_name}!",
    "error": "Failed to change language. Please try again.",
    "unsupported": "Language '{language_name}' is not supported."
  },
  
  "sequence": {
    "completion": {
      "generic": "✅ {sequence_type} completed successfully!"
    },
    "errors": {
      "no_active_session": "❌ No active sequence session found. Please start a sequence first.",
      "sequence_not_found": "❌ Sequence not found. Please try again.",
      "question_not_found": "❌ Question not found. Please try again.",
      "send_question_failed": "❌ Failed to send question. Please try again.",
      "completion_failed": "❌ Failed to send completion message. Please try again."
    },
    "user_info": {
      "title": "User Information",
      "description": "Tell us about yourself",
      "welcome": "Let's get to know you better! Please answer a few questions about yourself.",
      "completion": "Thank you for sharing your information! Here's a summary of what you told us:",
      "eyes_color": {
        "question": "What color are your eyes?",
        "brown": "Brown",
        "blue": "Blue",
        "green": "Green",
        "hazel": "Hazel",
        "gray": "Gray",
        "other": "Other"
      },
      "marital_status": {
        "question": "What is your marital status?",
        "single": "Single",
        "married": "Married",
        "divorced": "Divorced",
        "widowed": "Widowed",
        "prefer_not_to_say": "Prefer not to say"
      }
    }
  },
  
  "errors": {
    "generic": "Sorry, something went wrong. Please try again."
  }
}

locales/en.json (after)
{
  "_language_name": "English",
  "_language_code": "en",
  "_version": "1.0.0",
  
  "greetings": {
    "hello": "Hello, {username}!",
    "new_user": "<b>Hello, I'm your personal psychological mentor!</b>\n\nI don't teach or predict fate — I simply help you better understand yourself and live each day mindfully ✨\n\nThis isn't <b>magic or horoscope</b> in the traditional sense — rather a subtle tuning into what might be important specifically today!",
    "readiness": "<b>Before we start, I'll ask you a couple of questions to help me better understand your psychological type</b> ⤵️"
  },
  
  "locale": {
    "current": "Current language: {language_name}",
    "select": "Select your preferred language:",
    "changed": "Language changed to {language_name}!",
    "error": "Failed to change language. Please try again.",
    "unsupported": "Language '{language_name}' is not supported."
  },
  
  "sequence": {
    "completion": {
      "generic": "✅ {sequence_type} completed successfully!"
    },
    "errors": {
      "no_active_session": "❌ No active sequence session found. Please start a sequence first.",
      "sequence_not_found": "❌ Sequence not found. Please try again.",
      "question_not_found": "❌ Question not found. Please try again.",
      "send_question_failed": "❌ Failed to send question. Please try again.",
      "completion_failed": "❌ Failed to send completion message. Please try again."
    },
    "user_info": {
      "title": "User Information",
      "description": "Tell us about yourself",
      "welcome": "Let's get to know you better! Please answer a few questions about yourself.",
      "completion": "Thank you for sharing your information! Here's a summary of what you told us:",
      "eyes_color": {
        "question": "What color are your eyes?",
        "brown": "Brown",
        "blue": "Blue",
        "green": "Green",
        "hazel": "Hazel",
        "gray": "Gray",
        "other": "Other"
      },
      "marital_status": {
        "question": "What is your marital status?",
        "single": "Single",
        "married": "Married",
        "divorced": "Divorced",
        "widowed": "Widowed",
        "prefer_not_to_say": "Prefer not to say"
      }
    }
  },
  
  "errors": {
    "generic": "Sorry, something went wrong. Please try again."
  }
}

locales/en.json (diff)
@@ -4,7 +4,9 @@
   "_version": "1.0.0",
   
   "greetings": {
-    "hello": "Hello, {username}!"
+    "hello": "Hello, {username}!",
+    "new_user": "<b>Hello, I'm your personal psychological mentor!</b>\n\nI don't teach or predict fate — I simply help you better understand yourself and live each day mindfully ✨\n\nThis isn't <b>magic or horoscope</b> in the traditional sense — rather a subtle tuning into what might be important specifically today!",
+    "readiness": "<b>Before we start, I'll ask you a couple of questions to help me better understand your psychological type</b> ⤵️"
   },
   
   "locale": {
