locales/es.json (before)
{
  "_language_name": "Español",
  "_language_code": "es",
  "_version": "1.0.0",
  
  "greetings": {
    "hello": "¡Hola, {username}!"
  },
  
  "locale": {
    "current": "Idioma actual: {language_name}",
    "select": "Selecciona tu idioma preferido:",
    "changed": "¡Idioma cambiado a {language_name}!",
    "error": "Error al cambiar el idioma. Por favor inténtalo de nuevo.",
    "unsupported": "El idioma '{language_name}' no está soportado."
  },
  
  "sequence": {
    "completion": {
      "generic": "✅ ¡{sequence_type} completado exitosamente!"
    },
    "errors": {
      "no_active_session": "❌ No se encontró una sesión de secuencia activa. Por favor inicia una secuencia primero.",
      "sequence_not_found": "❌ Secuencia no encontrada. Por favor inténtalo de nuevo.",
      "question_not_found": "❌ Pregunta no encontrada. Por favor inténtalo de nuevo.",
      "send_question_failed": "❌ Error al enviar la pregunta. Por favor inténtalo de nuevo.",
      "completion_failed": "❌ Error al enviar el mensaje de finalización. Por favor inténtalo de nuevo."
    },
    "user_info": {
      "title": "Información del Usuario",
      "description": "Cuéntanos sobre ti",
      "welcome": "¡Conozcámonos mejor! Por favor responde algunas preguntas sobre ti.",
      "completion": "¡Gracias por compartir tu información! Aquí tienes un resumen de lo que nos dijiste:",
      "eyes_color": {
        "question": "¿De qué color son tus ojos?",
        "brown": "Marrón",
        "blue": "Azul",
        "green": "Verde",
        "hazel": "Avellana",
        "gray": "Gris",
        "other": "Otro"
      },
      "marital_status": {
        "question": "¿Cuál es tu estado civil?",
        "single": "Soltero/a",
        "married": "Casado/a",
        "divorced": "Divorciado/a",
        "widowed": "Viudo/a",
        "prefer_not_to_say": "Prefiero no decir"
      }
    }
  },
  
  "errors": {
    "generic": "Lo siento, algo salió mal. Por favor inténtalo de nuevo."
  }
}

locales/es.json (after)
{
  "_language_name": "Español",
  "_language_code": "es",
  "_version": "1.0.0",
  
  "greetings": {
    "hello": "¡Hola, {username}!",
    "new_user": "<b>¡Hola, soy tu mentor psicológico personal!</b>\n\nNo enseño ni predigo el destino — simplemente te ayudo a entenderte mejor y vivir cada día con consciencia ✨\n\nEsto no es <b>magia ni horóscopo</b> en el sentido tradicional — más bien una sintonización sutil con lo que puede ser importante específicamente hoy!",
    "readiness": "<b>Antes de comenzar, te haré un par de preguntas para ayudarme a entender mejor tu tipo psicológico</b> ⤵️"
  },
  
  "locale": {
    "current": "Idioma actual: {language_name}",
    "select": "Selecciona tu idioma preferido:",
    "changed": "¡Idioma cambiado a {language_name}!",
    "error": "Error al cambiar el idioma. Por favor inténtalo de nuevo.",
    "unsupported": "El idioma '{language_name}' no está soportado."
  },
  
  "sequence": {
    "completion": {
      "generic": "✅ ¡{sequence_type} completado exitosamente!"
    },
    "errors": {
      "no_active_session": "❌ No se encontró una sesión de secuencia activa. Por favor inicia una secuencia primero.",
      "sequence_not_found": "❌ Secuencia no encontrada. Por favor inténtalo de nuevo.",
      "question_not_found": "❌ Pregunta no encontrada. Por favor inténtalo de nuevo.",
      "send_question_failed": "❌ Error al enviar la pregunta. Por favor inténtalo de nuevo.",
      "completion_failed": "❌ Error al enviar el mensaje de finalización. Por favor inténtalo de nuevo."
    },
    "user_info": {
      "title": "Información del Usuario",
      "description": "Cuéntanos sobre ti",
      "welcome": "¡Conozcámonos mejor! Por favor responde algunas preguntas sobre ti.",
      "completion": "¡Gracias por compartir tu información! Aquí tienes un resumen de lo que nos dijiste:",
      "eyes_color": {
        "question": "¿De qué color son tus ojos?",
        "brown": "Marrón",
        "blue": "Azul",
        "green": "Verde",
        "hazel": "Avellana",
        "gray": "Gris",
        "other": "Otro"
      },
      "marital_status": {
        "question": "¿Cuál es tu estado civil?",
        "single": "Soltero/a",
        "married": "Casado/a",
        "divorced": "Divorciado/a",
        "widowed": "Viudo/a",
        "prefer_not_to_say": "Prefiero no decir"
      }
    }
  },
  
  "errors": {
    "generic": "Lo siento, algo salió mal. Por favor inténtalo de nuevo."
  }
}

locales/es.json (diff)
@@ -4,7 +4,9 @@
   "_version": "1.0.0",
   
   "greetings": {
-    "hello": "¡Hola, {username}!"
+    "hello": "¡Hola, {username}!",
+    "new_user": "<b>¡Hola, soy tu mentor psicológico personal!</b>\n\nNo enseño ni predigo el destino — simplemente te ayudo a entenderte mejor y vivir cada día con consciencia ✨\n\nEsto no es <b>magia ni horóscopo</b> en el sentido tradicional — más bien una sintonización sutil con lo que puede ser importante específicamente hoy!",
+    "readiness": "<b>Antes de comenzar, te haré un par de preguntas para ayudarme a entender mejor tu tipo psicológico</b> ⤵️"
   },
   
   "locale": {
