locales/ru.json (before)
{
  "_language_name": "Русский",
  "_language_code": "ru",
  "_version": "1.0.0",
  
  "greetings": {
    "hello": "Привет, {username}!"
  },
  
  "locale": {
    "current": "Текущий язык: {language_name}",
    "select": "Выберите предпочитаемый язык:",
    "changed": "Язык изменен на {language_name}!",
    "error": "Не удалось изменить язык. Попробуйте еще раз.",
    "unsupported": "Язык '{language_name}' не поддерживается."
  },
  
  "sequence": {
    "completion": {
      "generic": "✅ {sequence_type} успешно завершена!"
    },
    "errors": {
      "no_active_session": "❌ Активная сессия последовательности не найдена. Пожалуйста, начните последовательность сначала.",
      "sequence_not_found": "❌ Последовательность не найдена. Попробуйте еще раз.",
      "question_not_found": "❌ Вопрос не найден. Попробуйте еще раз.",
      "send_question_failed": "❌ Не удалось отправить вопрос. Попробуйте еще раз.",
      "completion_failed": "❌ Не удалось отправить сообщение о завершении. Попробуйте еще раз."
    },
    "user_info": {
      "title": "Информация о пользователе",
      "description": "Расскажите о себе",
      "welcome": "Давайте познакомимся лучше! Пожалуйста, ответьте на несколько вопросов о себе.",
      "completion": "Спасибо, что поделились информацией! Вот краткое резюме того, что вы нам рассказали:",
      "eyes_color": {
        "question": "Какого цвета у вас глаза?",
        "brown": "Карие",
        "blue": "Голубые",
        "green": "Зеленые",
        "hazel": "Ореховые",
        "gray": "Серые",
        "other": "Другие"
      },
      "marital_status": {
        "question": "Какое у вас семейное положение?",
        "single": "Холост/не замужем",
        "married": "Женат/замужем",
        "divorced": "Разведен/а",
        "widowed": "Вдовец/вдова",
        "prefer_not_to_say": "Предпочитаю не говорить"
      }
    }
  },
  
  "errors": {
    "generic": "Извините, что-то пошло не так. Попробуйте снова."
  }
}

locales/ru.json (after)
{
  "_language_name": "Русский",
  "_language_code": "ru",
  "_version": "1.0.0",
  
  "greetings": {
    "hello": "Привет, {username}!",
    "new_user": "<b>Привет, я твой личный психологический наставник!</b>\n\nНе учу, не предсказываю судьбу — просто помогаю лучше понимать себя и проживать день осознанно ✨\n\nЭто не <b>магия и не гороскоп</b> в привычном смысле — скорее тонкий настрой на то, что может быть важным именно сегодня!",
    "readiness": "<b>Перед тем как начать, задам тебе пару вопросов, это поможет мне лучше понять твой психотип</b> ⤵️"
  },
  
  "locale": {
    "current": "Текущий язык: {language_name}",
    "select": "Выберите предпочитаемый язык:",
    "changed": "Язык изменен на {language_name}!",
    "error": "Не удалось изменить язык. Попробуйте еще раз.",
    "unsupported": "Язык '{language_name}' не поддерживается."
  },
  
  "sequence": {
    "completion": {
      "generic": "✅ {sequence_type} успешно завершена!"
    },
    "errors": {
      "no_active_session": "❌ Активная сессия последовательности не найдена. Пожалуйста, начните последовательность сначала.",
      "sequence_not_found": "❌ Последовательность не найдена. Попробуйте еще раз.",
      "question_not_found": "❌ Вопрос не найден. Попробуйте еще раз.",
      "send_question_failed": "❌ Не удалось отправить вопрос. Попробуйте еще раз.",
      "completion_failed": "❌ Не удалось отправить сообщение о завершении. Попробуйте еще раз."
    },
    "user_info": {
      "title": "Информация о пользователе",
      "description": "Расскажите о себе",
      "welcome": "Давайте познакомимся лучше! Пожалуйста, ответьте на несколько вопросов о себе.",
      "completion": "Спасибо, что поделились информацией! Вот краткое резюме того, что вы нам рассказали:",
      "eyes_color": {
        "question": "Какого цвета у вас глаза?",
        "brown": "Карие",
        "blue": "Голубые",
        "green": "Зеленые",
        "hazel": "Ореховые",
        "gray": "Серые",
        "other": "Другие"
      },
      "marital_status": {
        "question": "Какое у вас семейное положение?",
        "single": "Холост/не замужем",
        "married": "Женат/замужем",
        "divorced": "Разведен/а",
        "widowed": "Вдовец/вдова",
        "prefer_not_to_say": "Предпочитаю не говорить"
      }
    }
  },
  
  "errors": {
    "generic": "Извините, что-то пошло не так. Попробуйте снова."
  }
}

locales/ru.json (diff)
@@ -4,7 +4,9 @@
   "_version": "1.0.0",
   
   "greetings": {
-    "hello": "Привет, {username}!"
+    "hello": "Привет, {username}!",
+    "new_user": "<b>Привет, я твой личный психологический наставник!</b>\n\nНе учу, не предсказываю судьбу — просто помогаю лучше понимать себя и проживать день осознанно ✨\n\nЭто не <b>магия и не гороскоп</b> в привычном смысле — скорее тонкий настрой на то, что может быть важным именно сегодня!",
+    "readiness": "<b>Перед тем как начать, задам тебе пару вопросов, это поможет мне лучше понять твой психотип</b> ⤵️"
   },
   
   "locale": {
